# Location

./: build.gradle  keystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/mysites/location/: Constant.java  Debug.java  MainActivity.java  ServiceFetchAddress.java  SettingsActivity.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/au/com/mysites/location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
